VITE_SUPABASE_PROJECT_ID="vrjuvwehwsttmowejyny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyanV2d2Vod3N0dG1vd2VqeW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTU4OTEsImV4cCI6MjA3NTI3MTg5MX0.s-xsNUVX10s3UF8zNaAnXOt2YXFOFGzy3txsBS2eMcs"
VITE_SUPABASE_URL="https://vrjuvwehwsttmowejyny.supabase.co"
